# =============================================================================
# x = int(input("Wpisz liczbe: "))
# 
# if x % 2 == 0:
#     print("Twoja liczba jest podzielna przez 2")
# elif x % 4 == 0:
#     print("Twoja liczba jest podzielna przez 4")
# else:
#     print("Twoja liczba nie jest podzielna przez 2 ani 4")
# 
# print(x)
# =============================================================================

# =============================================================================
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# 
# for b in a:
#     if b < 5:
#         print(b)
# =============================================================================

# =============================================================================
# number = int(input("Wpisz liczbe: "))
# 
# def divisor():
#     y = []
#     x = range(number, 60)
#     for item in x:
#         if item % number == 0:
#             y.append(item)
#         print(y)
# 
# divisor()
# =============================================================================

# =============================================================================
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# c = []
#   
# for sample in a:
#     if sample in b:
#        c.append(sample)
# print(c)
#   
# =============================================================================

# =============================================================================
# inp = input("Give me a random word\n")
# if inp.lower() == inp[::-1].lower(): print("{} is a palindrome!".format(inp))
# else: print("{} is not a palindrome!".format(inp))
# 
# =============================================================================


# =============================================================================
# a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# 
# b = [x for x in a if x % 2 == 0]
# print(b)
# =============================================================================

rule = {"rock": {"scissor": "win",
                 "paper": "lose",
                 "rock" : "draw"},
        "paper": {"rock" : "win"
                  "scissor" : "lose",
                  "paper" : "draw"},
        "scissor" : {"paper" : "win",
                     "rock" : "lose"
                     "scissor" : "draw"}}

play = True
while play:
    player1 = input(str("Wpisz swoj ruch: "))
    player2 = input(str("Wpisz swoja odpowiedz: "))
    print(rule[player1][player2])
    if (player1 or player2) = "stop"
    play = False
