# =============================================================================
# x = int(input("Wpisz liczbe: "))
# 
# if x % 2 == 0:
#     print("Twoja liczba jest podzielna przez 2")
# elif x % 4 == 0:
#     print("Twoja liczba jest podzielna przez 4")
# else:
#     print("Twoja liczba nie jest podzielna przez 2 ani 4")
# 
# print(x)
# =============================================================================

# =============================================================================
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# 
# for b in a:
#     if b < 5:
#         print(b)
# =============================================================================

# =============================================================================
# number = int(input("Wpisz liczbe: "))
# 
# def divisor():
#     y = []
#     x = range(number, 60)
#     for item in x:
#         if item % number == 0:
#             y.append(item)
#         print(y)
# 
# divisor()
# =============================================================================

# =============================================================================
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# c = []
#   
# for sample in a:
#     if sample in b:
#        c.append(sample)
# print(c)
#   
# =============================================================================

# =============================================================================
# inp = input("Give me a random word\n")
# if inp.lower() == inp[::-1].lower(): print("{} is a palindrome!".format(inp))
# else: print("{} is not a palindrome!".format(inp))
# 
# =============================================================================


# =============================================================================
# a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# 
# b = [x for x in a if x % 2 == 0]
# print(b)
# =============================================================================

import sys

user1 = input("What's your name?")
user2 = input("And your name?")
user1_answer = input("%s, do yo want to choose rock, paper or scissors?" % user1)
user2_answer = input("%s, do you want to choose rock, paper or scissors?" % user2)

def compare(u1, u2):
    if u1 == u2:
        return("It's a tie!")
    elif u1 == 'rock':
        if u2 == 'scissors':
            return("Rock wins!")
        else:
            return("Paper wins!")
    elif u1 == 'scissors':
        if u2 == 'paper':
            return("Scissors win!")
        else:
            return("Rock wins!")
    elif u1 == 'paper':
        if u2 == 'rock':
            return("Paper wins!")
        else:
            return("Scissors win!")
    else:
        return("Invalid input! You have not entered rock, paper or scissors, try again.")
        sys.exit()

print(compare(user1_answer, user2_answer))
